define ROOT "/var/www/html"
define SITE "local.dev"

<VirtualHost *:80>
  ServerAdmin admin@localhost
  ServerName ${SITE}
  #ServerAlias *.${SITE}
  DocumentRoot "${ROOT}"

 <Directory "${ROOT}">
    Options FollowSymLinks
    AllowOverride None
    AddDefaultCharset utf-8
    DirectoryIndex index.php
    Require all granted
    <IfModule mod_rewrite.c>
        RewriteEngine On

        # Merge slashes "//" to "/"
        RewriteCond %{THE_REQUEST} .*\ (.*)//(.*)\ HTTP/
        RewriteRule .* %1/%2 [R=301,L]

        # Redirect /index.php to /
        RewriteCond %{THE_REQUEST} ^.*\ /index\.(?:php|htm|html)(\?.*)?\ HTTP/
        RewriteRule ^.*$ /%1 [R=301,L]

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.php [L]
    </IfModule>
  </Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "${ROOT}"
    ServerName ${SITE}
    ServerAlias *.${SITE}
    <Directory "${ROOT}">
        AllowOverride All
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile      "/etc/apache2/ssl/server.crt"
    SSLCertificateKeyFile   "/etc/apache2/ssl/server.key"
 
</VirtualHost>